# test-framework

./: .factorypath  .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/annotations/: TestInfo.java
src/main/java/appiumdriver/: DriverFactory.java  DriverManager.java  IDriver.java
src/main/java/appiumdriver/local/: AndroidDriverManager.java  DesiredCapabilitiesManager.java  Devices.java  LocalDriverManager.java  iOSDriverManager.java
src/main/java/config/: BrowserStackConfig.java  ChromeConfig.java  FirefoxConfig.java  RemoteConfig.java
src/main/java/drivers/: Device.java  DriverFactory.java  DriverManager.java  IDriver.java
src/main/java/drivers/local/: AndroidDriverManager.java  ChromeDriverManager.java  DesiredCapabilitiesManager.java  FirefoxDriverManager.java  LocalDriverManager.java  iOSDriverManager.java
src/main/java/drivers/remote/: BrowserStackDriverManager.java  RemoteDriverManager.java
src/main/java/ensure/: Wait.java
src/main/java/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/helper/: PerformanceType.java  Platform.java  StringConstants.java
src/main/java/keywords/: Activity.java  Application.java  Browser.java  Clipboard.java  Common.java  Context.java  Device.java  Element.java  Logs.java  MobileActions.java  Performance.java  Verification.java
src/main/java/keywords/common/: Element.java  Logs.java  Verification.java
src/main/java/keywords/mobile/: Application.java  Clipboard.java  Context.java  DeviceKW.java  MobileActions.java  Performance.java
src/main/java/keywords/web/: Browser.java  Element.java  Verification.java
src/main/java/modules/: DriverModule.java
src/main/java/pages/: BasePage.java  BaseScreen.java  HomeScreen.java
src/main/java/reportportal/: Launch.java  LaunchHandler.java  SessionContext.java
src/main/java/screens/: BaseScreen.java  HomeScreen.java
src/main/java/server/: AppiumServerManager.java
src/main/java/utils/: ExecutionUtils.java  FileUtils.java  LogUtils.java  PropertyUtils.java  RestUtils.java  YamlUtils.java
src/test/java/devices/: DeviceInformation.java
src/test/java/listeners/: AlterSuiteListener.java  TestListener.java
src/test/java/runner/: TestRunner.java
src/test/java/tests/: ApplicationKeywordsTest.java  BaseTest.java  SampleTest.java  SignInTest.java
src/test/java/utils/: RunnerHelpers.java  Suite.java  SuiteGeneration.java  SuiteModule.java  SuiteTemplate.java  TemplateProcessor.java
src/test/resources/: application-context.xml  capabilities.yml  reportportal.properties  settings.properties
src/test/resources/env/: prod.properties
src/test/resources/suites/: Runner.xml  SmokeSuite.ftl  SmokeSuite.xml
